# 1.字面量：程序中，直接书写的固定值（数据）
# 数字类型 - 整数int、浮点数/小数float
# 布尔(bool)：表达现实生活中的逻辑，真或假 - True、False
# 字符串(str):描述文本的一种数据类型 - "hello"
# 空值(NoneType)：表示空或无值，仅包含一个值None - None
# 数据容器：存储多项数据的容器 - 列表/元组/集合/字典
print(100)
print(3.14)
print(True) # 区分大小写
print(False)
print("hello python!")
print("---------------")
print(None)

# 布尔类型本质就是数字类型，在涉及到数学运算时，会自动将True转为1，Flase转为0
print(True + 1)
print(False - 1)


# 2.变量：程序中用来存储单个数据的容器，通常会把经常发生变化的数据存储在变量中
# 注意：变量是指存储数据的容器（空间），而不是容器里存储的数据

# 定义格式：变量名 = 变量的值
# 变量名：每一个容器（空间）的名字
# 赋值"="：表示将等号右侧的值，赋予左侧的变量
# 变量值：每一个变量都有自己存储的值（数据）
num = 114.1
print(num)
num = num + 1
print(num)
num = "OK"
print(num)
num = True
print(num)

# 说明：python是"动态类型"语言，在程序运行时才进行类型检查，变量的类型可以在程序运行过程中改变
# 一个变量可以接收不同类型的值
# 但是在项目开发中，推荐变量只存储一种类型的数据

# 一次性可以定义多个变量
base, incr = 20.7, 50


# 3.标识符：是程序员在代码中为变量、函数、类等元素所起的名字

# 命名规则（规定） - 必须遵守
# (1)只能包含字母、数字、下划线
# (2)不能以数字开头
# (3)不能使用关键字：True、False、None、and、or、if、else、elif、for、while
# (4)严格区分大小写

# 命名规范（变量） - 建议遵守
# PEP8：PEP是python社区的核心技术文档和标准化机智，而PEP8是python的代码风格指南
# (1)见名知意
# (2)多个部分使用下划线连接 - 蛇形命名法
# (3)英文字母全小写 - 只针对变量


# 案例1：变量交换
a = 10
b = 20
c = a
a = b
b = c
print(a, b)



